# analyzertextnew

./: build.gradle  settings.gradle
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.example.analyzer_text/: module-summary.html
javadoc/com.example.analyzer_text/com/example/analyzer_text/: AnalyzeApplication.html  Dict.html  DictUtils.html  HelloApplication.html  ReadFilesUtils.html  TableData.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/resources/: log4j2.properties
testDict/: cryptoDict.txt  financeDict.txt  historyDict.txt  medicalDict.txt  networkDict.txt  programmingDict.txt
testText/: cryptoText1.doc  cryptoText1.docx  cryptoText1.txt  cryptoText2.doc  cryptoText2.docx  cryptoText2.txt  cryptoText3.doc  cryptoText3.docx  cryptoText3.txt  financeText1.doc  financeText1.docx  financeText1.txt  financeText2.doc  financeText2.docx  financeText2.txt  historicalText1.doc  historicalText1.docx  historicalText1.txt  historicalText2.doc  historicalText2.docx  historicalText2.txt  medicalText1.doc  medicalText1.docx  medicalText1.txt  medicalText2.doc  medicalText2.docx  medicalText2.txt  networkText1.doc  networkText1.docx  networkText1.txt  networkText2.doc  networkText2.docx  networkText2.txt  programmingText1.doc  programmingText1.docx  programmingText1.txt  programmingText2.doc  programmingText2.docx  programmingText2.txt  programmingText3.doc  (+2 more)
(+6 files in other folders)
